[uwsgi]
vhost = true
plugins = python
socket = {{PROJECT_DIR}}/var/{{SERVER_NAME}}-{{PORT}}.sock
pidfile = {{PROJECT_DIR}}/var/uwsgi-{{PORT}}.pid
master = true
enable-threads = true
processes = 8
module=codalab.wsgi:application
chdir={{PROJECT_DIR}}
virtualenv = {{VIRTUAL_ENV}}
max-requests=2000
chmod-socket = 666